@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@200;300;400;500;600;700;800&display=swap");

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Abril Fatface", times, serif;
  font-size: 18px;
  line-height: 1.8;
  color: #6c757d;
}

.first {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("hero_2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  position: relative;
  height: 70vh;
  font-family: "Abril Fatface", times, serif;
}

.first h1 {
  font-family: "Abril Fatface", times, serif;
  font-weight: 1000;
  font-size: 80px;
  color: rgb(255, 255, 255);
  z-index: 1;
  margin-top: 190px;
  margin-bottom: 0px;
  padding: 0;
}
.first p {
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: lighter;
  color: white;
  font-size: 28px;
  padding: 0;
  z-index: 1;
  line-height: normal;
  margin-top: -20px;
  margin-bottom: 300px;
  letter-spacing: 1px;
}

.first::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

.first-button {
  position: absolute;
  background-color: transparent;
  border: 2px solid #65c0ba;
  font-size: 18px;
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: light;
  font-size: 15px;
  letter-spacing: 0.2em;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 4px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  cursor: pointer;
  color: rgb(0, 0, 0);
  transition-duration: 0.2s;
  margin-left: 40px;
  margin-top: 20px;
}
.first-button:hover {
  color: rgb(255, 255, 255);
  background-color: #65c0ba;
}

.logo {
  position: absolute;
  top: 50px;
  left: 15px;
  font-weight: 900;
  color: white;
  font-size: 30px;
}

#second {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: white;
  min-height: 100vh;
  box-sizing: border-box;
  text-align: left;
}

.scnd_img {
  margin-right: 20px;
}

.scnd_img img {
  width: 600px;
  margin: 110px 0;
  margin-left: 180px;
  height: 600px;
}

.second-content h1 {
  color: black;
  margin-bottom: 20px;
  margin-left: 40px;
  padding-right: 300px;
  font-size: 2.1rem;
  font-family: "Abril Fatface", times, serif;
  font-weight: 100;
  line-height: normal;
}

.second-content p {
  margin-right: 200px;
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: 100;
  margin-left: 40px;
  margin-bottom: 25px;
}

.watch-video {
  margin-left: 50px;
  margin-top: 20px;
  background-color: white;
  padding: 10px 20px;
  cursor: pointer;
  color: #65c0ba;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  padding-left: 0px;
  transition: color 0.3s ease-in-out;
  border: none;
}

.watch-video:hover {
  color: #000000;
}

.third,
.fourth,
.fifth,
.sixth,
.seventh,
.eighth {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.third {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Mukta Mahee", arial, sans-serif;
  min-height: 120vh;
  background-color: whitesmoke;
  line-height: 1.8;
  height: auto;
}

.third h1 {
  color: black;
  font-family: "Abril Fatface", times, serif;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom: 5px;
  margin-top: 150px;
}
.third p {
  width: 50%;
  margin-top: 0px;
  font-size: 20px;
  font-weight: 300;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  width: 70%;
  height: 10%;
  text-align: center;
  margin-bottom: 70px;
  color: black;
  margin-top: 20px;
}

.grid-item {
  text-align: center;
  background-color: #f5f5f5;
}

.grid-item h2 {
  margin-bottom: 5px;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Abril Fatface", times, serif;
  margin-top: 0px;
  line-height: 2;
}

.grid-item p {
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: 200;
  font-size: 18px;
  line-height: 1.8;
  color: #6c757d;
  text-align: center;
  width: 100%;
  margin-top: 0px;
}

.grid-item img {
  width: 20%;
  margin-bottom: 0px;
}

.fourth {
  text-align: center;
  height: 170vh;
  background-color: white;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.fourth::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.fourth img {
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
}
.fourth h1 {
  font-size: 70px;
  font-family: "Abril Fatface", times, serif;
  line-height: 1;
  margin-bottom: 30px;
  font-weight: 500;
  margin-right: 300px;
  margin-left: 300px;
  color: black;
  margin-top: 130px;
}
.fourth p {
  text-align: center;
  line-height: 1.8;
  color: #6c757d;
  margin: 0px 380px 60px 380px;
  font-size: 1.1rem;
  font-weight: 300;
  font-family: "Mukta Mahee", arial, sans-serif;
}

.fifth {
  text-align: center;
  height: 200vh;
  background-color: white;
  z-index: 0;
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(128, 128, 128, 0.1);
  margin-bottom: 100px;
}

.fifth h2 {
  font-size: 2rem;
  font-family: "Abril Fatface", times, serif;
  padding-top: 150px;
  margin-bottom: 0px;
  font-weight: 500;
  color: black;
  margin-top: 0px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.fifth-grid h2:hover {
  color: #65c0ba;
}

.fifth p {
  text-align: center;
  line-height: 1.8;
  color: #6c757d;
  margin: 0px 380px 60px 380px;
  font-size: 1.1rem;
  font-weight: 300;
  font-family: "Mukta Mahee", arial, sans-serif;
}

.fifth-grid {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 30px;
  margin: 0px 170px 70px 170px;
  height: 80%;
  color: black;
}
.fifth-grid-item {
  background-color: white;
  text-align: center;
  transition: 0.2s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.fifth-grid-item:hover {
  box-shadow: 0px 2px 20px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.fifth-grid h2 {
  font-weight: 300;
  text-align: left;
  margin-left: 30px;
  margin-right: 50px;
  margin-top: 0px;
  line-height: normal;
  padding-top: 0px;
  font-size: 1.5rem;
  padding-bottom: 30px;
}
.fifth-grid img {
  width: 100%;
  padding: 0;
  margin: 0;
}
.fifth-grid-div {
  color: #ced4da;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: 200;
  font-size: 18px;
  line-height: 1.8;
  text-align: left;
  margin-left: 30px;
  margin-top: 30px;
}

.sixth {
  text-align: left;
  background-color: #fafafa;
}
.sixth h1 {
  font-size: 70px;
  font-family: "Abril Fatface", times, serif;
  margin-bottom: 30px;
  font-weight: 500;
  color: black;
  margin-top: 120px;
  text-align: center;
  margin-top: 0px;
  padding-top: 90px;
}
.sixth p {
  color: #000000;
  margin-top: 20px;
  text-align: left;
  margin-right: 30px;
  margin-bottom: 1rem;
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: 200;
  font-size: 19px;
  font-style: italic;
}
.sixth img {
  width: 20%;
  display: flex;
  justify-content: left;
  border-radius: 100%;
}

.sixth-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 50%;
  margin: 0px 170px 0px 170px;
}

.sixth-grid-item {
  text-align: center;
  padding: 20px;
}

.seventh {
  background-color: white;
  color: black;
  text-align: center;
  padding: 100px 20px 100px 20px;
  height: 75vh;
}
.seventh h2 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 10px;
  margin-top: 30px;
}
.seventh p {
  font-size: 1.1rem;
  font-weight: 300;
  text-align: center !important;
  font-family: "Mukta Mahee", arial, sans-serif;
  line-height: 1.8;
  color: #6c757d;
  margin: 0px 370px 0px 370px;
}
.seventh img {
  width: 90%;
  vertical-align: middle;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
  border: none;
  margin-top: 20px;
}

.seventh-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
  padding: 0px 150px 0px 150px;
}

.seventh-grid h2 {
  font-size: 19px;
  text-align: left;
  margin-left: 20px;
  margin-top: 12px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.seventh-grid h2:hover {
  color: rgb(101, 192, 186);
}
.seventh-grid-item {
  background-color: white;
}
.review {
  color: #ccc;
  font-style: italic;
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: 200;
  font-size: 18px;
  line-height: 1.8;
  float: right !important;
  margin-top: 20px;
}

.stars svg {
  width: 6%;
}
footer {
  height: 100vh;
  background-color: #1a1a1a;
  text-align: left;
  color: white;
}
footer h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.1;
  font-family: "Abril Fatface", times, serif;
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-top: 50px;
}
footer p {
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: 200;
  font-size: 18px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.5);
  text-align: left;
  margin-left: 100px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  margin-top: 0px;
}
footer p:hover {
  color: white;
}
.footer-p {
  margin: 0;
  padding: 0;
  text-align: center;
  margin-top: 60px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-right: 150px;
  margin-left: 150px;
  padding-top: 50px;
  margin-top: 0px;
}
.footer-p:hover {
  color: rgba(255, 255, 255, 0.5);
  cursor: text;
}
.footer-svg {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.footer-p svg {
  width: 15px;
  height: 15px;
}

.footer-svg svg {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.footer-end {
  text-align: center;
  margin-bottom: 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.signup:hover {
  color: rgba(255, 255, 255, 0.5);
}

.footer-email-box {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-left: 100px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.email-input {
  border: none;
  padding: 10px;
  font-size: 14px;
  width: 100%;
  max-width: 250px;
  box-sizing: border-box;
  background-color: transparent;
  outline: none;
  font-style: italic;
  color: white;
}

.send-button {
  background-color: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.send-button svg {
  width: 18px;
  height: 18px;
  fill: #ffffff;
}

.footer-grid-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact:hover {
  color: white;
  cursor: text;
  color: rgba(255, 255, 255, 0.5);
}

.menu-container {
  position: absolute;
  top: 60px;
  right: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 10;
}

.menu-bars {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 22px;
  transition: all 0.3s ease;
}

.bar {
  height: 1.5px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  transition: all 0.3s ease;
}

.fullscreen-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out;
  z-index: 2;
}

.fullscreen-menu ul li a {
  font-weight: 500;
  list-style-type: none;
  color: black;
  font-size: 40px;
  padding: 5px 10px;
  line-height: 2;
  position: relative;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.fullscreen-menu ul li a:hover {
  color: #65c0ba;
}

.fullscreen-menu ul li {
  list-style-type: none;
}

.fullscreen-menu.show {
  display: flex;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
}

.menu-bars.change #bar1 {
  transform: rotate(-45deg) translate(-5px, 5px);
  background-color: #000000;
}

.menu-bars.change #bar2 {
  opacity: 0;
}

.menu-bars.change #bar3 {
  transform: rotate(45deg) translate(-5px, -5px);
  background-color: #000000;
}

@media (max-width: 1200px) {
  .grid-container,
  .fifth-grid,
  .sixth-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .fourth {
    height: auto;
  }
  .fifth {
    height: auto;
  }
  .sixth {
    height: auto;
    margin-top: 1100px;
  }

  .first h1 {
    font-size: 60px;
  }

  .first p {
    font-size: 24px;
    margin-bottom: 150px;
  }

  .second-content p,
  .second-content h1 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .scnd_img img {
    width: 90%;
    height: 90%;
    margin-left: 50px;
  }

  .third p {
    width: 70%;
  }

  .fourth p,
  .fifth p,
  .seventh p {
    margin: 0px 100px;
    margin-left: 0px;
  }

  .fourth h1,
  .fifth h1,
  .sixth h1 {
    font-size: 50px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .fourth p {
    font-size: 1rem;
  }

  .fifth-grid,
  .sixth-grid {
    margin: 0px 50px 0px 50px;
  }
  .signup {
    margin-left: 50px;
  }
  .footer-email-box {
    margin-left: 0px;
  }
  footer {
    margin-top: 2000px;
  }
}

@media (max-width: 768px) {
  .grid-container,
  .fifth-grid,
  .sixth-grid {
    grid-template-columns: 1fr;
  }

  .first h1 {
    font-size: 40px;
  }

  .first p {
    font-size: 18px;
    margin-bottom: 100px;
  }

  .scnd_img img {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .second-content h1 {
    font-size: 1.5rem;
  }

  .third p {
    width: 90%;
  }

  .fourth h1,
  .fifth h1,
  .sixth h1 {
    font-size: 40px;
  }

  .fourth p,
  .fifth p,
  .sixth p,
  .seventh p {
    margin: 0px 20px;
    font-size: 1rem;
  }
  .fourth {
    height: auto;
  }
  .fifth {
    height: auto;
  }
  .sixth {
    height: auto;
    margin-top: 2000px;
  }

  .fifth-grid,
  .sixth-grid {
    margin: 0px 20px 0px 20px;
  }

  footer p,
  footer h2 {
    margin-left: 20px;
  }

  .seventh {
    padding: 80px 20px;
    height: auto;
  }

  .seventh h2 {
    font-size: 1.5rem;
  }

  .seventh p {
    font-size: 1rem;
    margin: 0 20px;
  }

  .seventh-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
  }
  footer {
    margin-top: 5000px;
  }
}

@media (max-width: 480px) {
  .first h1 {
    font-size: 30px;
  }

  .first p {
    font-size: 16px;
    margin-bottom: 80px;
  }

  .second-content p {
    margin-right: 100px;
  }
  .second-content h1 {
    padding: 0;
  }

  .third p {
    width: 100%;
    font-size: 16px;
  }

  .fourth h1,
  .fifth h1,
  .sixth h1 {
    font-size: 30px;
  }

  .fourth p,
  .fifth p,
  .sixth p,
  .seventh p {
    margin: 0px 10px;
    font-size: 0.9rem;
  }

  .fourth {
    height: auto;
    margin: 0;
    padding: 0;
  }
  .fifth {
    height: auto;
    margin: 0;
    padding: 0;
  }
  .sixth {
    height: auto;
    margin: 0;
    padding: 0;
    margin-top: 1500px;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
  }
  .footer-email-box {
    margin-left: 20px;
  }
  .footer-svg {
    margin-left: 200px;
    margin-top: 20px;
  }

  .seventh {
    padding: 60px 10px;
  }

  .seventh h2 {
    font-size: 1.2rem;
  }

  .seventh p {
    font-size: 0.9rem;
    margin: 0 10px;
  }

  .seventh-grid {
    grid-template-columns: 1fr;
  }

  .footer-p {
    margin-right: 0px;
    margin-top: 0px;
    padding-top: 0px;
    margin-left: 200px;
  }
  footer {
    height: auto;
    margin-top: 3500px;
    margin-right: 0px;
  }
  .footer-grid-item {
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
}
