@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@200;300;400;500;600;700;800&display=swap");

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Abril Fatface", times, serif;
  font-size: 18px;
  line-height: 1.8;
  color: #6c757d;
}

.first {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("hero_3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  position: relative;
  height: 70vh;
  font-family: "Abril Fatface", times, serif;
}

.first h1 {
  font-family: "Abril Fatface", times, serif;
  font-weight: 1000;
  font-size: 80px;
  color: rgb(255, 255, 255);
  z-index: 1;
  margin-top: 190px;
  margin-bottom: 0px;
  padding: 0;
}
.first p {
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: lighter;
  color: white;
  font-size: 28px;
  padding: 0;
  z-index: 1;
  line-height: normal;
  margin-top: -20px;
  margin-bottom: 300px;
  letter-spacing: 1px;
}

.first::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

.first-button {
  position: absolute;
  background-color: transparent;
  border: 2px solid #65c0ba;
  font-size: 18px;
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: light;
  font-size: 15px;
  letter-spacing: 0.2em;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 4px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  cursor: pointer;
  color: rgb(0, 0, 0);
  transition-duration: 0.2s;
  margin-left: 40px;
  margin-top: 20px;
}
.first-button:hover {
  color: rgb(255, 255, 255);
  background-color: #65c0ba;
}

.logo {
  position: absolute;
  top: 50px;
  left: 15px;
  font-weight: 900;
  color: white;
  font-size: 30px;
}

.third,
.fourth,
.fifth,
.sixth,
.seventh,
.eighth {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.fifth {
  text-align: center;
  height: 200vh;
  background-color: white;
  z-index: 0;
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(128, 128, 128, 0.1);
  margin-bottom: 100px;
}

.fifth h2 {
  font-size: 2rem;
  font-family: "Abril Fatface", times, serif;
  padding-top: 150px;
  margin-bottom: 0px;
  font-weight: 500;
  color: black;
  margin-top: 0px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.fifth-grid h2:hover {
  color: #65c0ba;
}

.fifth p {
  text-align: center;
  line-height: 1.8;
  color: #6c757d;
  margin: 0px 380px 60px 380px;
  font-size: 1.1rem;
  font-weight: 300;
  font-family: "Mukta Mahee", arial, sans-serif;
}

.fifth-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 30px;
  height: 80%;
  width: 40%;
  color: black;
  margin-left: 300px;
  margin-top: 100px;
  margin-right: 600px;
}
.popular-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  float: right;
  position: absolute;
  display: block;
  margin-left: 1055px;
  margin-top: 290px;
  height: auto;
  width: 300px;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.185);
}

.popular-grid h1 {
  font-weight: 450;
  font-family: "Mukta Mahee", Arial, sans-serif;
  font-size: 18px;
  color: #000;
  line-height: 1.2;
  margin: 20px;
  padding-bottom: 0;
}

.popular-grid img {
  width: 40%;
  margin: 0;
  padding: 0;
  margin-left: 20px;
}
.popular-grid p {
  font-size: 13px;
  color: #adb5bd;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-family: "Mukta Mahee", Arial, sans-serif;
  font-weight: 100;
  margin-right: 25px;
  float: right;
  margin-bottom: 0px;
  margin-top: 70px;
}
.popular-grid h2 {
  font-size: 16px;
  position: absolute;
  line-height: normal;
  font-family: "Abril Fatface", times, serif;
  color: #000;
  font-weight: 500;
  text-align: left;
  width: 55%;
  margin-top: 80px;
  padding-top: 10px;
  margin-right: 10px;
  margin-left: 158px;
  transition: 0.2s ease-in-out;
}
.cat-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  float: right;
  position: absolute;
  display: block;
  margin-left: 1055px;
  height: auto;
  margin-top: 0px;
  width: 20%;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.185);
}
.popular-grid h2:hover {
  color: #65c0ba;
  cursor: pointer;
}
.popular-item p {
  margin-top: 50px;
}
.popular-item h2 {
  margin-top: 65px;
}

.popular-items p {
  margin-top: 2px;
  margin-right: 50px;
}
.popular-items h2 {
  margin-top: 20px;
}
.post {
  position: absolute;
  margin-top: 155px;
}
.fifth-grid-item:hover {
  box-shadow: 0 2px 20px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.fifth-grid-item {
  background-color: white;
  text-align: left;
  transition: 0.2s ease-in-out;
  margin: 0;
  padding: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.fifth-grid h2 {
  font-weight: 300;
  text-align: left;
  margin-left: 30px;
  margin-right: 50px;
  margin-top: 0px;
  line-height: normal;
  padding-top: 0px;
  font-size: 1.5rem;
}
.fifth-grid img {
  width: 100%;
  padding: 0;
  margin: 0;
}
.fifth-grid-div {
  color: #ced4da;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: 200;
  font-size: 18px;
  line-height: 1.8;
  text-align: left;
  margin-left: 30px;
  margin-top: 30px;
}
.search {
  display: flex;
  align-self: center;
  justify-content: center;
  align-content: center;
  float: right;
  margin-top: 105px;
  margin-right: 164px;
  border: 50px solid white;
  border-color: #ffffff;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.185);
  padding: 12px;
}

.searchinput {
  outline: none;
  padding: 6px;
}

.categories {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.categories h3 {
  margin-bottom: 30px;
  font-size: 18px;
  font-family: "Mukta Mahee", Arial, sans-serif;
  color: #000;
  font-weight: 500;
  line-height: 1.2;
  box-sizing: border-box;
}

.categories ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: 200;
}

.categories li {
  font-size: 16px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
  color: #65c0ba;
  font-weight: 200;
}

.categories li span {
  color: #888;
  font-size: 14px;
  font-weight: 200;
}

footer {
  height: 100vh;
  background-color: #1a1a1a;
  text-align: left;
  color: white;
}
footer h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.1;
  font-family: "Abril Fatface", times, serif;
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-top: 50px;
}
footer p {
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: 200;
  font-size: 18px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.5);
  text-align: left;
  margin-left: 100px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  margin-top: 0px;
}
footer p:hover {
  color: white;
}
.footer-p {
  margin: 0;
  padding: 0;
  text-align: center;
  margin-top: 60px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-right: 150px;
  margin-left: 150px;
  padding-top: 50px;
  margin-top: 0px;
}
.footer-p:hover {
  color: rgba(255, 255, 255, 0.5);
  cursor: text;
}
.footer-svg {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.footer-p svg {
  width: 15px;
  height: 15px;
}

.footer-svg svg {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.footer-end {
  text-align: center;
  margin-bottom: 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.signup:hover {
  color: rgba(255, 255, 255, 0.5);
}

.footer-email-box {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-left: 100px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.email-input {
  border: none;
  padding: 10px;
  font-size: 14px;
  width: 100%;
  max-width: 250px;
  box-sizing: border-box;
  background-color: transparent;
  outline: none;
  font-style: italic;
  color: white;
}

.send-button {
  background-color: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.send-button svg {
  width: 18px;
  height: 18px;
  fill: #ffffff;
}

.footer-grid-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact:hover {
  color: white;
  cursor: text;
  color: rgba(255, 255, 255, 0.5);
}

.menu-container {
  position: absolute;
  top: 60px;
  right: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 10;
}

.menu-bars {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 22px;
  transition: all 0.3s ease;
}

.bar {
  height: 1.5px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  transition: all 0.3s ease;
}

.fullscreen-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out;
  z-index: 2;
}

.fullscreen-menu ul li a {
  font-weight: 500;
  list-style-type: none;
  color: black;
  font-size: 40px;
  padding: 5px 10px;
  line-height: 2;
  position: relative;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.fullscreen-menu ul li a:hover {
  color: #65c0ba;
}

.fullscreen-menu ul li {
  list-style-type: none;
}

.fullscreen-menu.show {
  display: flex;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
}

.menu-bars.change #bar1 {
  transform: rotate(-45deg) translate(-5px, 5px);
  background-color: #000000;
}

.menu-bars.change #bar2 {
  opacity: 0;
}

.menu-bars.change #bar3 {
  transform: rotate(45deg) translate(-5px, -5px);
  background-color: #000000;
}

@media (max-width: 1200px) {
  .first h1 {
    font-size: 30px;
  }

  .first p {
    font-size: 16px;
    margin-bottom: 80px;
    margin-top: 10px;
  }

  .fifth h1 {
    font-size: 30px;
  }

  .fifth p {
    margin: 0px 10px;
    font-size: 0.9rem;
  }

  .fifth {
    height: auto;
    margin: 0;
    padding: 0;
  }
  .fifth {
    margin-left: -300px;
  }
  .fifth-grid {
    grid-template-columns: 1fr;
  }
  .search {
    margin-top: 70px;
    padding: 0;
    border: 10px solid white;
    margin-right: 150px;
  }
  .popular-grid {
    margin-left: 780px;
    margin-top: 130px;
  }
  .searchinput {
    padding: 0;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    height: 70vh;
  }
  .footer-email-box {
    margin-left: 105px;
  }
  .footer-svg {
    margin-left: 360px;
    margin-top: 20px;
  }

  .footer-p {
    margin-left: 420px;
    margin-top: 20px;
    border: none;
  }
  footer {
    height: 110vh;
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .first h1 {
    font-size: 30px;
  }

  .first p {
    font-size: 16px;
    margin-bottom: 80px;
    margin-top: 10px;
  }

  .fifth h1 {
    font-size: 30px;
  }

  .fifth p {
    margin: 0px 10px;
    font-size: 0.9rem;
  }

  .fifth {
    height: auto;
    margin: 0;
    padding: 0;
  }
  .fifth {
    margin-left: -300px;
  }
  .fifth-grid {
    grid-template-columns: 1fr;
    width: 30%;
  }
  .search {
    margin-top: 70px;
    padding: 0;
    border: 10px solid white;
    margin-right: 145px;
  }
  .popular-grid {
    margin-left: 400px;
    margin-top: 130px;
  }
  .searchinput {
    padding: 0;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    height: 70vh;
  }
  .footer-email-box {
    margin-left: 105px;
  }
  .footer-svg {
    margin-left: 360px;
    margin-top: 20px;
  }

  .footer-p {
    margin-left: 420px;
    margin-top: 20px;
    border: none;
  }
}

@media (max-width: 480px) {
  .first h1 {
    font-size: 30px;
  }

  .first p {
    font-size: 16px;
    margin-bottom: 80px;
  }

  .fifth h1 {
    font-size: 30px;
  }

  .fifth p {
    margin: 0px 10px;
    font-size: 0.9rem;
  }

  .fifth {
    height: auto;
    margin: 0;
    padding: 0;
    margin-left: -300px;
    margin-top: 550px;
  }

  .fifth-grid {
    width: 10%;
    margin-top: 400px;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    height: 110vh;
    margin-right: 205px;
    margin-left: -69px;
  }
  .footer-email-box {
    margin-left: 20px;
  }
  .footer-svg {
    margin-left: 200px;
    margin-top: 20px;
  }

  .footer-p {
    margin-right: 0px;
    margin-left: 210px;
    margin-top: -150px;
  }
  .popular-grid {
    margin-left: 38px;
    margin-top: 130px;
  }
  .search {
    padding: 0;
  }
  footer {
    height: 120vh;
  }
}
